PORT=3000
MERCADOPAGO_ACCESS_TOKEN=
SSL_DOMAIN=
DATABASE_URL=postgres://xxx:yyy@database:5432/payment
POSTGRES_USER=xxx
POSTGRES_PASSWORD=yyy
POSTGRES_DB=payment
JWT_SECRET=dev_secret
RESEND_TOKEN=re_AAAA
HASH_SALT=