TRACING_URL=http://localhost:4317
DATABASE_URL=postgres://mallone:root@localhost:5432/saas-client
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
JWT_SECRET=dev_secret
LOKI_URL=http://loki:3100
